---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-target
  namespace: region-target
spec:
  instances: 2
  imageName: ghcr.io/cloudnative-pg/postgresql:17
  primaryUpdateStrategy: unsupervised
  primaryUpdateMethod: switchover
  storage:
    size: 10Gi
  bootstrap:
    recovery:
      source: cluster-source
  replica:
    primary: cluster-source
    source: cluster-source
  externalClusters:
    - name: cluster-source
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: cnpg-backup-bucket
          serverName: cluster-source
    - name: cluster-target
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: cnpg-backup-bucket
          serverName: cluster-target
  enableSuperuserAccess: true
  plugins:
  - name: barman-cloud.cloudnative-pg.io
    isWALArchiver: true
    parameters:
      barmanObjectName: cnpg-backup-bucket
